src/components/common.components/common/index.pug
.wrapper
	include ../../header/header.pug

	.container
		h1 First start Vite JS
		hr
		.logo
			img( src='img/vite.svg')
			img( src='img/webpack-logo.png')
			h1 svg and png loaded successfully
			hr
			pre
			hr
			.card
				h2 SCSS is work very well

	include ../../footer/footer.pug

src/build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/vite-4a748afd.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html" />
    <meta name="author" content="" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <title>Vite App template</title>
    <script type="module" crossorigin src="/assets/index-85c893f5.js"></script>
    <link rel="stylesheet" href="/assets/index-ad1e69c3.css">
  </head>
  <body>
    <div id="app">
      <div class="wrapper"><header><nav>Здесь будет header / Here will be the header</nav></header><div class="container"><h1>First start Vite JS</h1><hr/><div class="logo"><img src="/assets/vite-4a748afd.svg"/><img src="/assets/webpack-logo-1bc2fbdb.png"/><h1>svg and png loaded successfully</h1><hr/><pre></pre><hr/><div class="card"><h2>SCSS is work very well</h2></div></div></div><footer><p>Здесь будет footer / Here will be the footer</p></footer></div>
    </div>
    <script nomodule>!function(){var e=document,t=e.createElement("script");if(!("noModule"in t)&&"onbeforeload"in t){var n=!1;e.addEventListener("beforeload",(function(e){if(e.target===t)n=!0;else if(!e.target.hasAttribute("nomodule")||!n)return;e.preventDefault()}),!0),t.type="module",t.src=".",e.head.appendChild(t),t.remove()}}();</script>
    <script nomodule crossorigin id="vite-legacy-entry" data-src="/assets/index-legacy-8ed1ee83.js">System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))</script>
  </body>
  
</html>
